   []
done
["alice,20,800,mtv","alice,100,1200,mtv","alice,120,100,beijing"]
done
["lily,46,110,chengdu","lily,89,1000,nanjing","lily,132,1257,shanghai","kim,143,1605,nanjing","kim,168,1412,shanghai","kim,207,1272,wuhan","ben,277,314,wuhan","lily,310,1122,wuhan","kim,344,1252,wuhan","ben,397,1095,shanghai","lily,468,1762,chengdu"]
done
["kim,42,1458,nanjing","kim,58,1379,shanghai","kim,128,1582,chengdu","kim,191,694,shanghai","kim,211,1282,shanghai","kim,246,1123,chengdu","lily,254,1936,shanghai","kim,325,722,shanghai","ben,350,140,nanjing","lily,367,1873,wuhan","ben,441,777,nanjing","lily,520,639,nanjing"]
done
["kim,55,1619,shanghai","kim,132,1406,chengdu","ben,197,1486,wuhan","ben,236,945,chengdu","kim,266,1689,chengdu","ben,342,1024,chengdu","ben,361,1291,chengdu","lily,440,1644,shanghai","ben,471,1074,chengdu","kim,484,652,wuhan","kim,560,1946,chengdu","kim,605,932,shanghai","lily,667,980,shanghai","lily,667,1950,wuhan","lily,702,1088,wuhan","lily,702,260,wuhan","kim,720,18,wuhan","kim,738,850,wuhan","ben,816,1408,chengdu","kim,854,184,wuhan","ben,904,785,shanghai","ben,907,838,chengdu","lily,976,1471,shanghai","lily,1005,766,nanjing","kim,1074,630,chengdu","ben,1091,1398,shanghai","lily,1104,898,chengdu","kim,1141,866,nanjing","kim,1173,1396,shanghai","ben,1215,221,chengdu"]
done
["mei,42,1357,nanjing","kim,62,1723,nanjing","mei,66,1030,nanjing","mei,94,935,nanjing","lily,124,541,beijing","david,127,580,shanghai","kim,161,339,shanghai","christina,188,415,beijing","david,208,509,wuhan","kim,238,1269,chengdu","lily,268,1426,beijing","lily,281,1350,chengdu","david,293,298,nanjing","christina,295,930,wuhan","lily,310,927,wuhan","david,341,1791,beijing","christina,356,1215,wuhan","ben,390,1312,shanghai","mei,390,983,wuhan","mei,398,1615,chengdu","mei,399,1081,wuhan","kim,408,1155,beijing","ben,432,231,nanjing","david,440,506,shanghai","ben,467,581,wuhan","mei,491,384,wuhan","kim,500,698,nanjing","lily,534,533,wuhan","mei,551,319,chengdu","mei,582,1291,nanjing","christina,598,1438,chengdu","mei,611,901,jiujiang","ben,615,739,shanghai","lily,630,1145,wuhan","david,635,1838,nanjing","mei,652,46,shanghai","kim,652,1199,jiujiang","david,685,1694,shanghai","ben,693,1640,chengdu","christina,699,741,shanghai","christina,701,206,wuhan","christina,704,319,jiujiang","ben,719,56,jiujiang","david,725,1549,beijing","mei,734,782,shanghai","kim,740,1168,chengdu","lily,767,138,nanjing","christina,775,700,wuhan","lily,794,1274,wuhan","mei,797,1670,wuhan","david,810,43,jiujiang","christina,841,1078,beijing","lily,858,703,shanghai","lily,863,1894,chengdu","mei,894,552,wuhan","mei,909,576,shanghai","christina,912,538,beijing","ben,920,1731,beijing","david,922,796,jiujiang","david,955,1517,beijing","ben,987,55,nanjing","ben,1015,834,chengdu","ben,1039,917,jiujiang","lily,1060,19,nanjing","ben,1088,1698,wuhan","christina,1098,1176,nanjing","mei,1112,350,nanjing","mei,1117,966,chengdu","ben,1150,1433,chengdu","lily,1150,873,shanghai","ben,1169,1589,nanjing","kim,1176,1867,jiujiang","christina,1176,1847,beijing","lily,1208,1770,beijing","christina,1210,422,chengdu","mei,1229,613,shanghai","ben,1235,698,chengdu","mei,1259,799,chengdu","christina,1268,893,jiujiang","david,1275,955,jiujiang","david,1283,29,nanjing","ben,1307,13,wuhan","ben,1313,407,shanghai","christina,1340,639,jiujiang","kim,1361,13,chengdu","christina,1375,1832,shanghai","christina,1408,1281,jiujiang","ben,1423,1862,beijing","kim,1446,231,chengdu","christina,1451,1301,wuhan","kim,1473,806,shanghai","david,1490,918,wuhan","kim,1514,839,jiujiang","kim,1539,761,beijing","mei,1542,1364,wuhan","ben,1546,1090,wuhan","lily,1563,170,wuhan","ben,1565,1735,jiujiang","lily,1585,487,jiujiang","ben,1589,1055,nanjing","ben,1594,1852,nanjing","mei,1611,100,beijing","david,1634,1275,beijing","david,1662,993,shanghai","lily,1682,873,wuhan","kim,1693,1845,beijing","christina,1696,429,chengdu","david,1712,510,shanghai","ben,1746,575,jiujiang","ben,1755,974,chengdu","lily,1768,953,nanjing","mei,1800,617,wuhan","lily,1801,985,chengdu","lily,1828,676,chengdu","christina,1831,364,shanghai","lily,1845,55,jiujiang","david,1848,1828,beijing","ben,1864,1964,beijing","christina,1895,1891,wuhan","christina,1920,989,jiujiang","christina,1951,813,shanghai","lily,1970,1321,chengdu","mei,1985,1897,beijing","david,2018,495,jiujiang","lily,2032,1408,wuhan","kim,2057,1728,beijing","lily,2085,380,jiujiang","david,2089,1201,chengdu","lily,2099,1578,chengdu","lily,2106,1622,chengdu","ben,2137,1112,nanjing","lily,2158,840,beijing","mei,2177,7,nanjing","christina,2188,896,chengdu","mei,2213,697,nanjing","christina,2233,601,wuhan","kim,2235,35,shanghai","kim,2241,1521,shanghai","christina,2251,364,wuhan","mei,2254,807,chengdu","mei,2283,476,jiujiang","ben,2283,782,beijing","ben,2306,141,chengdu","ben,2329,696,chengdu","christina,2346,429,chengdu","kim,2365,972,jiujiang","lily,2374,1914,chengdu","christina,2378,1585,chengdu","christina,2412,148,beijing","kim,2424,559,wuhan","christina,2444,1885,nanjing","ben,2447,484,shanghai","mei,2466,172,chengdu","ben,2484,269,wuhan","mei,2512,981,beijing","christina,2540,936,jiujiang","kim,2558,1570,jiujiang","kim,2562,424,shanghai","ben,2562,397,chengdu","kim,2566,1360,beijing","christina,2595,259,beijing","kim,2627,118,beijing","mei,2652,1218,shanghai","lily,2656,561,wuhan","ben,2656,1706,beijing","david,2680,1212,nanjing","david,2680,1136,shanghai","david,2708,752,chengdu","mei,2715,358,nanjing","ben,2730,125,beijing","mei,2740,676,chengdu","david,2740,1681,nanjing","lily,2754,1426,chengdu","mei,2760,1790,jiujiang","mei,2762,1178,wuhan","christina,2796,1688,wuhan","lily,2816,1690,jiujiang","kim,2838,1492,nanjing","kim,2866,192,chengdu","christina,2885,1818,shanghai","christina,2893,1819,wuhan","ben,2920,1828,chengdu","ben,2923,1760,nanjing","mei,2934,380,wuhan","mei,2949,819,jiujiang","lily,2975,1073,shanghai","kim,2984,841,shanghai","lily,3011,514,wuhan","christina,3045,1980,chengdu","ben,3052,928,beijing","ben,3056,1750,jiujiang","mei,3082,1392,nanjing","christina,3107,1588,beijing","christina,3139,1527,jiujiang","david,3148,996,beijing","david,3155,1179,shanghai","david,3186,663,wuhan","mei,3211,1384,jiujiang","kim,3243,687,wuhan","lily,3255,936,beijing","mei,3261,785,wuhan","kim,3269,1641,nanjing","mei,3269,340,nanjing","lily,3303,459,beijing","mei,3316,832,wuhan","lily,3342,1055,chengdu","david,3350,1696,beijing","david,3361,232,shanghai"]
done
["david,23,100,chengdu","mei,42,971,wuhan","christina,76,904,wuhan","lily,108,1611,chengdu","ben,139,1537,beijing","mei,170,1171,beijing","ben,200,373,chengdu","ben,201,1295,beijing","mei,223,1992,chengdu","ben,227,541,wuhan","ben,241,210,shanghai","christina,251,1119,shanghai","christina,262,732,wuhan","ben,268,1751,chengdu","kim,274,162,jiujiang","ben,308,1546,chengdu","david,335,465,chengdu","lily,359,573,chengdu","christina,369,650,chengdu","mei,373,1018,chengdu","christina,390,1197,chengdu","ben,410,220,jiujiang","david,426,894,chengdu","kim,455,1694,nanjing","david,469,1988,wuhan","christina,487,511,jiujiang","mei,520,164,wuhan","david,544,1264,beijing","ben,553,1833,beijing","ben,583,1875,beijing","kim,592,1183,wuhan","ben,602,1566,chengdu","mei,604,1475,shanghai","mei,624,1958,beijing","kim,628,1780,beijing","david,638,452,chengdu","kim,649,1189,beijing","christina,675,899,shanghai","david,686,696,shanghai","lily,703,607,wuhan","lily,731,531,wuhan","lily,743,422,beijing","lily,764,286,shanghai","christina,767,1258,beijing","mei,767,579,wuhan","david,784,253,jiujiang","mei,791,93,shanghai","ben,799,900,wuhan","ben,804,441,jiujiang","lily,813,836,chengdu","ben,824,183,jiujiang","christina,854,1927,wuhan","lily,876,1000,nanjing","christina,890,632,nanjing","ben,901,1729,chengdu","kim,932,1762,shanghai","christina,937,1623,wuhan","mei,944,324,jiujiang","christina,975,241,nanjing","david,1002,1759,nanjing","lily,1034,937,jiujiang","david,1036,854,chengdu","david,1048,490,beijing","ben,1078,172,beijing","ben,1083,786,wuhan","kim,1087,153,jiujiang","ben,1121,289,chengdu","kim,1133,1717,jiujiang","christina,1152,776,jiujiang","ben,1168,363,nanjing","david,1201,907,beijing","christina,1226,1239,jiujiang","lily,1243,1359,wuhan","christina,1262,1416,jiujiang","lily,1293,732,beijing","lily,1312,558,jiujiang","kim,1343,1547,wuhan","david,1343,124,jiujiang","kim,1372,1592,jiujiang","christina,1396,1574,nanjing","lily,1420,1856,beijing","christina,1428,356,nanjing","christina,1436,36,nanjing","mei,1439,1373,wuhan","lily,1447,1076,beijing","david,1457,908,beijing","christina,1489,549,beijing","kim,1519,1630,nanjing","lily,1541,1771,nanjing","david,1569,1426,wuhan","christina,1583,1919,jiujiang","lily,1601,1303,beijing","ben,1613,1881,chengdu","kim,1630,96,chengdu","christina,1630,1430,wuhan","kim,1647,1779,shanghai","christina,1657,1267,beijing","christina,1689,1525,wuhan","kim,1715,1903,shanghai","kim,1723,719,shanghai","mei,1753,1196,beijing","christina,1767,1404,wuhan","christina,1769,335,shanghai","kim,1771,760,shanghai","lily,1778,171,shanghai","kim,1801,1138,nanjing","kim,1803,1801,chengdu","mei,1815,58,shanghai","kim,1843,19,nanjing","ben,1875,1939,wuhan","lily,1890,20,chengdu","kim,1916,1169,nanjing","mei,1939,297,shanghai","kim,1942,1948,chengdu","ben,1976,290,chengdu","david,1988,1403,jiujiang","david,2017,1585,chengdu","david,2031,1721,jiujiang","mei,2049,1817,nanjing","kim,2083,1315,nanjing","kim,2110,351,beijing","kim,2135,1240,wuhan","ben,2158,1869,jiujiang","mei,2170,551,chengdu","ben,2198,985,nanjing","lily,2220,883,jiujiang","kim,2248,1330,chengdu","kim,2259,1522,beijing","ben,2270,1011,jiujiang","kim,2271,537,wuhan","ben,2284,621,wuhan","lily,2301,65,chengdu","lily,2310,97,shanghai","kim,2320,1797,chengdu","ben,2333,1011,wuhan","mei,2342,1985,chengdu","kim,2375,808,shanghai","christina,2375,1380,jiujiang","ben,2401,600,wuhan","christina,2401,446,beijing","kim,2432,588,jiujiang","mei,2433,1010,nanjing","lily,2462,864,chengdu","kim,2471,1301,wuhan","david,2479,1122,wuhan","david,2490,1932,wuhan","david,2513,64,shanghai","kim,2526,658,shanghai","lily,2551,1886,shanghai","david,2557,1279,chengdu","christina,2582,1325,nanjing","ben,2616,1969,jiujiang","david,2622,1172,beijing","lily,2650,1782,nanjing","christina,2663,1995,beijing","kim,2666,1584,jiujiang","lily,2683,1579,wuhan","kim,2712,1295,nanjing","mei,2719,1566,jiujiang","lily,2737,682,beijing","ben,2751,1636,jiujiang","lily,2782,278,shanghai","lily,2810,1756,wuhan","david,2842,492,wuhan","ben,2845,774,beijing","mei,2846,1271,nanjing","mei,2873,1976,chengdu","lily,2900,643,wuhan","ben,2900,853,chengdu","ben,2926,239,chengdu","christina,2951,1495,wuhan","kim,2975,1371,shanghai","christina,2985,837,shanghai","kim,3000,1866,chengdu","ben,3017,877,wuhan","kim,3047,1265,jiujiang","mei,3074,603,jiujiang","mei,3086,965,wuhan","mei,3097,1583,wuhan","ben,3130,737,chengdu","mei,3144,1787,nanjing","christina,3172,861,jiujiang","christina,3186,850,chengdu","mei,3220,1543,jiujiang","lily,3250,1642,shanghai","kim,3281,1437,wuhan","david,3299,1738,chengdu","mei,3333,145,shanghai","kim,3343,188,jiujiang","kim,3373,1283,wuhan","kim,3378,459,shanghai","ben,3410,218,shanghai","christina,3423,1878,jiujiang","kim,3430,1531,jiujiang","christina,3451,1995,chengdu","lily,3478,1935,shanghai","ben,3478,1180,shanghai","kim,3489,337,shanghai","mei,3519,1933,nanjing","christina,3536,205,shanghai","ben,3559,883,chengdu","david,3575,1890,chengdu","kim,3578,662,chengdu","lily,3609,384,chengdu","david,3612,1759,chengdu","lily,3626,971,nanjing","kim,3634,1434,nanjing","mei,3640,1221,wuhan","kim,3657,341,shanghai","lily,3672,871,shanghai","lily,3687,1311,beijing","christina,3719,1032,shanghai","lily,3724,553,nanjing","david,3727,244,wuhan","ben,3740,104,beijing","mei,3740,1622,jiujiang","christina,3768,960,chengdu","david,3800,733,jiujiang","lily,3812,1674,beijing","mei,3840,1658,nanjing","lily,3842,1438,beijing","lily,3856,560,jiujiang","kim,3869,1929,jiujiang","lily,3870,83,jiujiang","david,3901,1544,nanjing","ben,3905,1609,shanghai","christina,3911,651,wuhan","mei,3927,11,jiujiang","ben,3947,1762,wuhan","david,3953,772,nanjing","kim,3977,1091,chengdu","lily,3984,960,nanjing","mei,3996,177,nanjing","mei,4006,718,shanghai","kim,4023,1686,shanghai","ben,4052,958,wuhan","david,4066,1945,chengdu","david,4068,1556,nanjing","lily,4098,488,jiujiang","lily,4098,1266,wuhan","ben,4102,1103,beijing","david,4108,1953,wuhan","kim,4131,367,beijing","kim,4148,152,beijing","lily,4151,1799,wuhan","mei,4161,531,jiujiang","kim,4182,686,wuhan","david,4207,845,shanghai","kim,4231,1126,wuhan","lily,4235,1413,beijing","lily,4247,762,chengdu","christina,4258,764,wuhan","kim,4266,817,shanghai","ben,4284,1909,nanjing","lily,4291,1447,beijing","christina,4302,516,beijing","kim,4327,1115,wuhan","lily,4347,1423,beijing","mei,4361,907,beijing","christina,4376,1439,shanghai","kim,4389,1881,nanjing","ben,4395,1279,wuhan","mei,4396,1577,shanghai","mei,4426,1548,shanghai","ben,4426,1856,shanghai","kim,4450,1442,jiujiang","mei,4481,1270,nanjing","kim,4481,965,wuhan","ben,4489,948,jiujiang","christina,4495,1749,shanghai","david,4503,1814,nanjing","kim,4520,616,chengdu","lily,4551,1482,shanghai","ben,4584,1587,nanjing","lily,4591,367,nanjing","lily,4612,1697,beijing","lily,4626,1798,nanjing","david,4634,1466,beijing","ben,4662,1684,nanjing","christina,4687,1740,beijing","mei,4695,893,shanghai","lily,4701,1622,beijing","ben,4734,1354,chengdu","christina,4759,1687,beijing","lily,4782,1812,chengdu","lily,4808,1779,jiujiang","christina,4809,230,jiujiang","christina,4829,1950,beijing","christina,4859,398,nanjing","kim,4873,1966,beijing","david,4893,475,shanghai","kim,4907,172,beijing"]
done
["kim,47,1372,chengdu","lily,75,1091,chengdu","mei,104,670,jiujiang","kim,131,867,chengdu","mei,133,105,shanghai","ben,135,1175,chengdu","mei,151,756,nanjing","ben,182,302,beijing","mei,203,1878,chengdu","kim,208,920,wuhan","david,228,1016,jiujiang","mei,255,200,chengdu","lily,258,1686,shanghai","ben,273,146,wuhan","david,285,1629,shanghai","lily,319,1150,nanjing","ben,335,1134,beijing","mei,355,755,jiujiang","christina,360,41,shanghai","mei,391,1532,jiujiang","david,421,1555,wuhan","lily,449,1798,beijing","mei,468,1344,jiujiang","lily,498,1679,jiujiang","mei,518,1768,nanjing","david,541,1928,nanjing","ben,566,1910,beijing","lily,586,1092,wuhan","lily,595,947,jiujiang","ben,623,1590,nanjing","ben,656,655,jiujiang","mei,686,1446,shanghai","christina,719,424,jiujiang","mei,728,924,wuhan","lily,730,1937,jiujiang","lily,743,1091,nanjing","david,765,1548,nanjing","david,789,1815,chengdu","kim,816,751,shanghai","david,825,1479,chengdu","kim,856,1251,chengdu","christina,856,1523,jiujiang","mei,867,1135,jiujiang","ben,871,798,shanghai","ben,888,721,nanjing","lily,890,1212,jiujiang","christina,922,133,shanghai","lily,924,741,shanghai","david,927,1147,wuhan","christina,952,1936,nanjing","lily,965,1941,shanghai","christina,991,1016,shanghai","david,1025,1510,wuhan","kim,1057,1674,chengdu","david,1076,1827,beijing","kim,1085,1252,wuhan","mei,1088,1269,wuhan","lily,1103,1943,shanghai","christina,1122,965,chengdu","mei,1140,246,wuhan","david,1165,638,nanjing","lily,1173,1268,jiujiang","ben,1200,543,nanjing","christina,1233,393,wuhan","mei,1251,1574,wuhan","christina,1272,205,shanghai","kim,1291,1765,shanghai","david,1312,123,shanghai","david,1317,351,chengdu","kim,1318,1407,nanjing","christina,1350,395,nanjing","kim,1383,1528,shanghai","christina,1408,1632,chengdu","lily,1438,1686,chengdu","kim,1457,1575,shanghai","mei,1476,668,beijing","christina,1508,476,beijing","mei,1528,1167,shanghai","lily,1543,925,beijing","mei,1574,1092,wuhan","kim,1601,712,shanghai","christina,1635,901,chengdu","lily,1669,769,shanghai","david,1676,924,beijing","lily,1695,217,jiujiang","kim,1704,1030,beijing","kim,1725,39,wuhan","kim,1745,1538,jiujiang","david,1765,1075,beijing","lily,1790,1983,jiujiang","christina,1797,1093,beijing","kim,1798,704,beijing","lily,1821,410,nanjing","mei,1837,619,beijing","lily,1842,655,wuhan","ben,1851,981,shanghai","christina,1864,531,nanjing","kim,1872,695,jiujiang","mei,1878,1113,nanjing","ben,1878,428,nanjing","lily,1909,83,nanjing","mei,1912,1024,jiujiang","christina,1940,1447,chengdu","christina,1955,690,jiujiang","kim,1966,1758,shanghai","david,1968,1250,jiujiang","christina,1980,1135,beijing","lily,1982,1011,chengdu","kim,2004,1960,shanghai","lily,2030,1818,wuhan","mei,2045,5,nanjing","christina,2075,1292,jiujiang","ben,2103,1798,chengdu","david,2113,1203,nanjing","mei,2116,45,shanghai","mei,2147,554,shanghai","ben,2158,1677,beijing","lily,2192,92,shanghai","ben,2223,1612,wuhan","christina,2255,232,nanjing","mei,2261,97,shanghai","ben,2280,799,beijing","david,2299,1030,beijing","ben,2324,1076,beijing","mei,2349,182,wuhan","christina,2367,874,nanjing","kim,2378,1151,nanjing","lily,2379,1001,chengdu","lily,2407,481,chengdu","lily,2433,857,beijing","lily,2439,989,nanjing","david,2466,757,nanjing","ben,2480,311,shanghai","ben,2514,1577,beijing","lily,2544,1108,wuhan","ben,2559,84,beijing","ben,2584,28,beijing","christina,2589,1350,wuhan","lily,2591,1768,shanghai","david,2616,114,shanghai","kim,2618,1140,wuhan","kim,2642,173,nanjing","ben,2676,798,nanjing","david,2709,1341,beijing","ben,2713,117,shanghai","kim,2714,1930,nanjing","christina,2745,1546,jiujiang","mei,2770,735,nanjing","christina,2791,1569,wuhan","mei,2808,105,shanghai","david,2830,769,nanjing","mei,2844,327,shanghai","kim,2857,479,nanjing","ben,2885,1976,beijing","kim,2909,1463,jiujiang","christina,2936,1711,beijing","david,2937,867,shanghai","kim,2949,1522,chengdu","christina,2954,1713,shanghai","christina,2961,518,jiujiang","lily,2981,1328,wuhan","ben,3003,1524,shanghai","ben,3031,1459,chengdu","mei,3055,167,nanjing","mei,3089,1964,jiujiang","ben,3115,299,jiujiang","david,3117,1377,chengdu","lily,3118,79,beijing","kim,3121,1995,shanghai","kim,3151,1139,jiujiang","mei,3165,1473,beijing","kim,3188,1482,shanghai","mei,3195,1361,chengdu","kim,3196,1385,shanghai","ben,3208,1287,beijing","lily,3231,518,nanjing","christina,3258,1076,nanjing","mei,3269,1481,wuhan","lily,3274,1495,nanjing","kim,3277,781,wuhan","kim,3290,1558,nanjing","mei,3300,1823,chengdu","ben,3314,630,beijing","christina,3323,1534,jiujiang","lily,3333,846,wuhan","mei,3346,409,chengdu","david,3347,1336,beijing","lily,3352,244,jiujiang","kim,3374,1024,wuhan","mei,3374,1266,chengdu","kim,3375,1138,shanghai","christina,3407,939,beijing","david,3419,1647,beijing","christina,3444,136,beijing","ben,3466,1832,shanghai","christina,3472,1441,chengdu","david,3504,1985,beijing","lily,3537,1462,nanjing","ben,3569,895,beijing","ben,3603,178,wuhan","kim,3627,74,shanghai","ben,3631,1321,chengdu","kim,3646,1307,wuhan","lily,3660,555,beijing","david,3678,238,wuhan","ben,3706,61,shanghai","lily,3718,785,jiujiang","christina,3747,1271,jiujiang","david,3771,1731,chengdu","lily,3805,400,jiujiang","christina,3806,165,wuhan","mei,3816,388,wuhan","david,3822,1596,nanjing","ben,3835,1982,wuhan","lily,3850,108,shanghai","kim,3863,653,jiujiang","lily,3880,14,shanghai","david,3904,1971,shanghai","christina,3930,1338,chengdu","christina,3964,656,shanghai","kim,3966,813,beijing","christina,3981,267,shanghai","mei,3997,596,beijing","mei,4016,553,jiujiang","christina,4033,287,shanghai","lily,4060,755,shanghai","kim,4076,270,nanjing","david,4095,1684,beijing","christina,4109,119,wuhan","david,4112,152,shanghai","david,4125,301,beijing","mei,4154,1742,jiujiang","mei,4170,1738,jiujiang","ben,4172,1463,chengdu","ben,4200,1926,chengdu","mei,4207,1188,chengdu","lily,4230,556,wuhan","christina,4257,1802,wuhan","david,4277,476,jiujiang","mei,4307,1233,jiujiang","kim,4317,739,beijing","christina,4348,96,jiujiang","mei,4357,1588,chengdu","david,4371,1987,beijing","christina,4386,1170,jiujiang","david,4388,373,jiujiang","ben,4410,1971,beijing","kim,4422,1461,chengdu","kim,4433,1182,shanghai","kim,4439,453,chengdu","kim,4457,317,wuhan","david,4461,1061,beijing","kim,4473,539,jiujiang","kim,4507,156,chengdu","christina,4538,1335,jiujiang","david,4568,1599,jiujiang","mei,4582,671,jiujiang","kim,4592,1256,jiujiang","ben,4620,549,nanjing","mei,4622,576,beijing","david,4654,733,jiujiang","ben,4657,164,chengdu","christina,4682,1484,nanjing","christina,4713,115,beijing","ben,4718,1226,shanghai","david,4726,589,wuhan","ben,4753,240,wuhan","kim,4765,837,wuhan","ben,4769,1035,shanghai","kim,4782,272,beijing","ben,4788,662,nanjing","mei,4810,404,wuhan","lily,4826,1603,chengdu","mei,4837,1673,jiujiang","kim,4869,99,beijing","ben,4895,298,chengdu","ben,4900,1256,jiujiang","christina,4933,1973,wuhan","david,4933,1626,jiujiang","david,4948,374,chengdu","ben,4953,590,shanghai","christina,4978,879,nanjing","lily,4990,1824,beijing","kim,4991,531,nanjing","david,5013,714,chengdu","christina,5020,1574,jiujiang","christina,5024,170,shanghai","mei,5051,1342,nanjing","christina,5077,752,beijing","mei,5086,388,nanjing","kim,5113,492,nanjing","lily,5120,1667,beijing","mei,5135,1252,shanghai","ben,5164,952,wuhan","david,5170,1531,shanghai","ben,5181,48,wuhan","david,5201,91,shanghai","kim,5230,1548,chengdu","lily,5240,668,shanghai"]
done
["ben,34,1222,shanghai","lily,41,1544,beijing","ben,67,1453,jiujiang","christina,85,1365,chengdu","kim,98,1052,wuhan","mei,99,1808,nanjing","lily,114,575,chengdu","mei,142,159,wuhan","david,172,1160,chengdu","christina,186,220,wuhan","david,193,246,chengdu","lily,224,1792,chengdu","lily,239,174,nanjing","christina,245,408,nanjing","christina,246,1334,beijing","david,275,787,beijing","kim,286,1364,jiujiang","kim,301,1234,nanjing","david,329,1218,shanghai","christina,360,486,shanghai","kim,390,861,nanjing","christina,418,325,beijing","lily,418,193,chengdu","david,425,677,jiujiang","lily,440,62,shanghai","david,461,1887,beijing","christina,480,550,chengdu","mei,487,717,wuhan","kim,512,1308,nanjing","david,525,619,beijing","christina,527,789,chengdu","christina,553,1097,jiujiang","christina,564,378,chengdu","david,564,118,shanghai","mei,583,1028,wuhan","lily,615,934,nanjing","christina,649,1102,wuhan","lily,654,973,jiujiang","lily,673,199,nanjing","kim,674,1682,wuhan","kim,691,1660,nanjing","ben,709,1212,jiujiang","lily,729,1537,nanjing","christina,733,136,nanjing","mei,758,889,beijing","david,785,1312,jiujiang","ben,806,1145,chengdu","christina,819,740,wuhan","lily,824,1881,jiujiang","kim,832,965,wuhan","ben,849,1442,beijing","mei,855,324,shanghai","david,858,1568,shanghai","lily,860,1271,jiujiang","ben,881,1792,shanghai","david,900,388,chengdu","lily,907,1795,shanghai","christina,935,916,beijing","kim,951,761,beijing","lily,961,721,nanjing","lily,972,615,nanjing","david,977,1463,chengdu","lily,981,929,nanjing","david,989,1878,beijing","kim,1009,1359,beijing","mei,1013,1214,chengdu","kim,1047,892,nanjing","christina,1077,1425,shanghai","david,1106,1473,shanghai","christina,1107,1524,nanjing","lily,1135,270,shanghai","david,1151,109,nanjing","kim,1156,834,shanghai","christina,1173,1078,jiujiang","christina,1184,1229,beijing","mei,1185,1176,chengdu","christina,1215,884,beijing","david,1249,320,jiujiang","david,1281,861,shanghai","mei,1310,686,shanghai","ben,1324,622,chengdu","lily,1326,896,beijing","kim,1335,1874,shanghai","mei,1341,107,wuhan","david,1366,339,nanjing","ben,1371,1170,wuhan","mei,1388,1296,jiujiang","lily,1410,1932,nanjing","ben,1422,1800,wuhan","ben,1444,977,wuhan","kim,1470,1053,shanghai","david,1501,1645,chengdu","lily,1534,898,shanghai","ben,1552,508,shanghai","ben,1561,285,beijing","mei,1567,732,wuhan","lily,1597,1381,shanghai","kim,1622,525,wuhan","christina,1629,1108,shanghai","christina,1652,579,jiujiang","david,1658,1301,shanghai","ben,1681,1698,wuhan","david,1700,438,nanjing","lily,1734,977,beijing","david,1748,135,chengdu","lily,1760,1031,shanghai","david,1761,1065,jiujiang","david,1793,49,shanghai","kim,1806,496,wuhan","mei,1822,41,nanjing","david,1848,1105,beijing","david,1854,208,jiujiang","christina,1864,1876,beijing","ben,1879,132,shanghai","kim,1909,258,jiujiang","christina,1919,810,beijing","christina,1929,55,jiujiang","mei,1946,117,wuhan","lily,1947,673,shanghai","ben,1975,1900,jiujiang","mei,1991,350,beijing","david,2017,1992,shanghai","ben,2034,994,beijing","ben,2047,1666,jiujiang","david,2059,542,jiujiang","ben,2083,665,wuhan","kim,2098,857,nanjing","ben,2128,1722,wuhan","mei,2134,1467,beijing","mei,2154,1333,chengdu","mei,2188,268,wuhan","mei,2198,638,chengdu","david,2232,345,jiujiang","david,2233,41,jiujiang","mei,2248,1391,beijing","mei,2265,1437,wuhan","ben,2291,1965,nanjing","kim,2291,466,jiujiang","christina,2308,662,chengdu","ben,2341,1298,wuhan","mei,2365,1292,beijing","christina,2384,43,wuhan","ben,2392,1414,jiujiang","lily,2403,650,wuhan","david,2424,1658,chengdu","kim,2455,545,chengdu","lily,2484,259,beijing","david,2512,321,wuhan","david,2521,1787,nanjing","christina,2533,640,nanjing","lily,2542,1729,jiujiang","mei,2565,1620,wuhan","mei,2581,1637,chengdu","kim,2599,1238,shanghai","kim,2622,1878,nanjing","david,2640,1376,shanghai","ben,2653,138,nanjing","kim,2656,158,beijing","lily,2684,470,chengdu","kim,2711,272,jiujiang","kim,2712,1697,jiujiang","lily,2730,870,jiujiang","kim,2736,1685,jiujiang","kim,2752,1522,shanghai","kim,2772,830,shanghai","mei,2797,9,chengdu","lily,2805,808,nanjing","mei,2818,498,beijing","ben,2846,1620,jiujiang","kim,2874,1669,jiujiang","mei,2897,1811,nanjing","david,2920,300,wuhan","ben,2927,969,jiujiang","ben,2948,740,jiujiang","christina,2952,891,shanghai","mei,2984,1133,beijing","kim,2986,1425,jiujiang","lily,2987,198,shanghai","mei,3017,1412,wuhan","lily,3039,1921,jiujiang","christina,3071,1456,wuhan","david,3083,180,beijing","lily,3104,1123,chengdu","ben,3129,229,chengdu","ben,3140,1724,nanjing","ben,3146,1837,nanjing","christina,3146,220,nanjing","christina,3149,614,jiujiang","mei,3162,1031,jiujiang","christina,3192,1837,jiujiang","lily,3205,964,chengdu","mei,3239,1055,wuhan","ben,3261,808,wuhan","christina,3290,1855,wuhan","kim,3307,47,wuhan","christina,3334,1198,jiujiang","mei,3345,1507,wuhan","christina,3372,1265,jiujiang","david,3372,370,chengdu","christina,3403,335,nanjing","kim,3407,1243,shanghai","kim,3409,1712,nanjing","ben,3431,433,shanghai","kim,3435,334,wuhan","mei,3454,1062,chengdu","david,3482,1415,jiujiang","christina,3506,865,jiujiang","kim,3511,1032,chengdu","lily,3545,1912,shanghai","christina,3559,179,chengdu","lily,3565,134,beijing","mei,3594,1002,chengdu","david,3597,725,nanjing","christina,3631,1809,shanghai","david,3649,1605,wuhan","ben,3653,1503,nanjing","christina,3666,1443,jiujiang","kim,3696,525,beijing","christina,3712,514,jiujiang","mei,3721,1189,jiujiang","david,3746,1381,wuhan","lily,3749,707,beijing","david,3783,850,shanghai","mei,3796,7,nanjing","mei,3808,1552,jiujiang","ben,3827,161,nanjing","kim,3841,1721,wuhan","lily,3871,163,shanghai","christina,3878,1848,nanjing","david,3905,642,beijing","lily,3912,1948,chengdu","lily,3946,1125,shanghai","david,3947,1075,jiujiang","mei,3958,116,chengdu","kim,3991,1471,jiujiang","christina,4017,1769,beijing","christina,4038,1492,nanjing","david,4047,690,wuhan","kim,4060,135,chengdu","christina,4066,700,nanjing","christina,4077,144,jiujiang","ben,4079,1673,beijing","david,4106,1320,chengdu","david,4134,1547,beijing","david,4147,363,nanjing","ben,4158,1766,beijing","lily,4172,1271,beijing","david,4177,929,wuhan","mei,4207,459,chengdu","kim,4239,1429,shanghai","david,4252,1784,nanjing","mei,4267,1708,jiujiang","kim,4276,707,shanghai","kim,4278,306,chengdu","lily,4290,912,jiujiang","mei,4293,1159,jiujiang","kim,4324,888,shanghai","christina,4342,699,beijing","christina,4363,3,shanghai","david,4384,272,shanghai","christina,4392,1998,beijing","lily,4406,27,nanjing","mei,4406,966,beijing","kim,4416,227,shanghai","ben,4416,1755,jiujiang","lily,4421,32,beijing","ben,4443,254,jiujiang","christina,4446,188,chengdu"]
done
["alice,20,800,mtv","alice,100,1200,mtv","alice,120,100,beijing"]
done
