...............................................................................................................................................................................................................................................................
done
......boyogirlyy......girl.......
done
girl................boy.......
done
boy...giggirl.....boyybgirgirl.....
done
boygirl.bgirboyoy.
done
.boylrl....bbboylirl..gbboy.boy.
done
.girlgirlirlrl...ggirlrlgirl......girl................gigirggirlrlgirlrlboy...bggirl..girgirlirgirllirl......girl.girlll.girllirl......girgirl.....girlgirlirgirlrl...girl..girlrl...girloyggirlrl...girggirl...girly.....girl.girgirlgirlirl.
done
.boyggirlgirlirl......boyboy.....boy.................boyoyboy....boyy...bboy...boylboyboyoygboy.boboy.........boyl.......bboyy..boyy....boyoylboy........girlgirll..boboy....boy...girlboy....boygirll..giboyirlgirboyboyboy....boyboyboy.
done
..gigirlgigirlgirl.bgirl.......ggirllylgirl..ggirl.girl..boy............girl...girlrl..boygirl........girl.girlgirlrlgirl...gigirl...girgirlrlgirlrl.girll....boy.
done
.......boyyyirbbgirl...gboboy....
done
